<project name="cms" default="dist" basedir=".">

	<!-- set global properties -->
	<property file="build.properties"/>
	<property name="src" location="src/com"/>
	<property name="cp" location="bin"/>
	<property name="jars" location="lib"/>
	<property name="dist" location="dist"/>

	<!-- path definitions -->
	<path id="cp.global">
		<pathelement location="${cp}"/>
		<pathelement location="${jars}"/>
		<fileset dir="${jars}">
			<include name="dom4j-full.jar" />
			<include name="ojdbc14.jar" />
		</fileset>
	</path>

	<!-- compile targets -->
	<target name="compile">
		<javac srcdir="${src}" destdir="${cp}">
			<classpath refid="cp.global"/>
			<!-- <compilerarg value="-Xlint"/> -->
		</javac>
	</target>

	<!-- jar-file creation -->
	<target name="dist" depends="compile">
		<mkdir dir="${dist}"/>
		<jar jarfile="${dist}/cms.jar" basedir="${cp}">
			<manifest>
				<attribute name="Built-By" value="${user.name}"/>
				<attribute name="Main-Class" value="com.fun.fucms.gui.MainFrame"/>
			</manifest>
		</jar>
		
		<copy todir="${dist}/">
			<fileset dir="${jars}" includes="**/*.jar"/>
		</copy>
		
		<copy file="./configuration.xml" todir="${dist}/"/>
		
		<mkdir dir="${dist}/sql"/>
		<copy todir="${dist}/sql/">
			<fileset dir="sql" includes="**/*.sql"/>
		</copy>
		
		<mkdir dir="${dist}/templates"/>
		<copy todir="${dist}/templates/">
			<fileset dir="templates" includes="**/*.html"/>
		</copy>
		
		<mkdir dir="${dist}/html"/>
		<copy todir="${dist}/html">
			<fileset dir="html" includes="**/*.css"/>
			<fileset dir="html" includes="**/*.jpg"/>
			<fileset dir="html" includes="**/*.gif"/>
		</copy>
		
		<echo file="${dist}/fucms.bat" append="false">java -cp cms.jar;dom4j-full.jar;ojdbc14.jar com.fun.fucms.gui.MainFrame</echo>
		
		<echo file="${dist}/fucms.sh" append="false">#!/bin/bash${line.separator}</echo>
		<echo file="${dist}/fucms.sh" append="true">java -cp cms.jar:dom4j-full.jar:ojdbc14.jar com.fun.fucms.gui.MainFrame</echo>
		
	</target>

	<!-- run -->
	<target name="run"  depends="compile">
		<java classname="com.fun.fucms.Fucms">
			<arg value="createTables"/>
			<classpath refid="cp.global"/>
		</java>
	</target>







</project>